{
  "UseInMemoryDatabase": false,
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=AIKEMEFUNA;Initial Catalog=MachineTest;Integrated Security=false;Uid=sa;Password=******",
  //  "IdentityConnection": "Data Source=AIKEMEFUNA;Initial Catalog=MachineTest;Integrated Security=false;Uid=sa;Password=*******"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5085.site4now.net;Initial Catalog=db_a708de_machinetest;Integrated Security=false;Uid=db_a708de_machinetest_admin;Password=******",
    "IdentityConnection": "Data Source=SQL5085.site4now.net;Initial Catalog=db_a708de_machinetest;Integrated Security=false;Uid=db_a708de_machinetest_admin;Password=******"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },

      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\ikeme\\source\\repos\\MachineTest.API\\MachineTest.API\\MachineTest.API.WebApi\\logs\\ExceptionLog.txt",
          "rollingInterval": "Day"
        },
        "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          //"connectionString": "Data Source=AIKEMEFUNA;Initial Catalog=MachineTest;Integrated Security=false;Uid=sa;Password=******",
          "connectionString": "Data Source=SQL5085.site4now.net;Initial Catalog=db_a708de_machinetest;Integrated Security=false;Uid=db_a708de_machinetest_admin;Password=*******",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },

  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
